[LocalizedFileNames]
FindStringCode.java=@FindStringCode,0
GetCodeThroughStrings.java=@GetCodeThroughStrings,0
AdditionUsingStrings.java=@AdditionUsingStrings,0
SimpleEncodedArray.java=@SimpleEncodedArray,0
DecreasingSequence.java=@DecreasingSequence,0
MostFrequentlyOccurringDigit.java=@MostFrequentlyOccurringDigit,0
SumOfPowersOfDigits.java=@SumOfPowersOfDigits,0
SumOfSumsOfDigitsInCyclicOrder.java=@SumOfSumsOfDigitsInCyclicOrder,0
IdentifyPossibleWords.java=@IdentifyPossibleWords,0
EncodingThreeStrings.java=@EncodingThreeStrings,0
